# WeChatCodeShare

./: CodeShare.sln  README.md
CodeShare.API/: CodeShare.API.csproj  Menu.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CodeShare.API/AutoFacExtension/: CustomPropertyAttribute.cs  CustomPropertySelector.cs
CodeShare.API/Controllers/: BaseController.cs  DaftController.cs  MaterialController.cs  MenuController.cs  TokenController.cs  WeatherForecastController.cs  WeixinController.cs
CodeShare.API/Properties/: launchSettings.json
CodeShare.APITests/: CodeShare.APITests.csproj
CodeShare.APITests/Controllers/: MaterialControllerTests.cs
CodeShare.Common/: CodeShare.Common.csproj  EnumCommon.cs  JsonCommon.cs  RedisCommon.cs  StringCommon.cs  Util.cs
CodeShare.Common/Api/: ApiUtility.cs  BasicAPI.cs  CommonApi.cs  DynamicJson.cs  JSAPI.cs  Util.cs
CodeShare.Common/Enum/: ChatEnum.cs
CodeShare.Common/Http/: CommonHelper.cs  HttpHelper.cs  HttpHelperA.cs  HttpWebHelper.cs  WebapiHelper.cs
CodeShare.IService/: CodeShare.IService.csproj  ITokenService.cs
CodeShare.Model/: CodeShare.Model.csproj  MongoDBAppSetting.cs  MongoDateTimeSerializer.cs  WeChatAppSetting.cs
CodeShare.Model/Enum/: ChatEnum.cs
CodeShare.Model/MongoDBModel/: BaseEntity.cs  Token.cs
CodeShare.MongoDBRepository/: CodeShare.MongoDBRepository.csproj
CodeShare.MongoDBRepository/MongoComment/: MongoDBClient.cs  MongoDBHelper.cs  MongoDBHostClient.cs  MyDateTimeSerializer.cs
CodeShare.Service/: CodeShare.Service.csproj  TokenService.cs
